%c needs int or char

%q index out of range

%q indices must be integers, not %s

'%q' argument required

'%s' expects a label

'%s' expects a register

'%s' expects a special register

'%s' expects an FPU register

'%s' expects an address of the form [a, b]

'%s' expects an integer

'%s' expects at most r%d

'%s' expects at most r%d

'%s' expects {r0, r1, ...}

'%s' integer 0x%x doesn't fit in mask 0x%x

'%s' object doesn't support item assignment

'%s' object doesn't support item deletion

'%s' object has no attribute '%q'

'%s' object has no attribute '%q'

'%s' object isn't an iterator

'%s' object isn't an iterator

'%s' object isn't callable

'%s' object isn't callable

'%s' object isn't iterable

'%s' object isn't subscriptable

'=' alignment not allowed in string format specifier

'align' requires 1 argument

'await' outside function

'break'/'continue' outside loop

'data' requires at least 2 arguments

'data' requires integer arguments

'label' requires 1 argument

'return' outside function

'yield' outside function

* arg after **

*x must be assignment target

0.0 to a complex power

CAN data field too long

CAN filter parameter error

CAN(%d) doesn't exist

CAN(%d) init failure

CAN(%d) is reserved

CAN(%s) doesn't exist

ExtInt vector %d < 16, use a Pin object

ExtInt vector %d >= max of %d

ExtInt vector %d is already in use

ExtInt vector %d is already in use

I/O operation on closed file

I2C operation not supported

I2C operation not supported

I2C operation not supported

I2C operation not supported

I2C operation not supported

I2C(%d) doesn't exist

I2C(%d) is reserved

I2C(%s) doesn't exist

IRQ resource already taken by Pin('%q')

LED(%d) doesn't exist

LHS of keyword arg must be an id

Pin(%q) does not have ADC capabilities

Pin(%q) doesn't have an alt for Timer(%d)

Pin(%s) doesn't exist

Pin.mapper didn't return a Pin object

SPI(%d) doesn't exist

SPI(%d) is reserved

SPI(%s) doesn't exist

Timer doesn't exist

Timer(%d) doesn't exist

Timer(%d) is reserved

UART is static and rxbuf can't be changed

UART(%d) doesn't exist

UART(%d) doesn't exist

UART(%d) is reserved

UART(%s) doesn't exist

WDT timeout too long

WDT timeout too short

WDT(%d) doesn't exist

__init__() should return None, not '%s'

abort() called

address %08x is not aligned to %d bytes

annotation must be an identifier

arg is an empty sequence

arg must be user-type

arg must be user-type

arg must be user-type

argument has wrong type

argument name reused

argument num/types mismatch

array/bytes required on right side

async for/with outside async function

attributes not supported yet

bad compile mode

bad conversion specifier

bad typecode

binary op %q not implemented

bits must be 32 or less

bits must be 8

branch not in range

buffer too small

buffer too small

buffer too small

buffer too small

buffers must be the same length

bytecode overflow

bytes value out of range

calibration value out of range

callback must be None or a callable object

callback must be None or a callable object

can only have up to 4 parameters to Thumb assembly

can't add special method to already-subclassed class

can't assign to expression

can't assign to expression

can't assign to expression

can't cancel self

can't convert %s to complex

can't convert %s to float

can't convert %s to int

can't convert '%q' object to %q implicitly

can't convert NaN to int

can't convert inf to int

can't create '%q' instances

can't declare nonlocal in outer code

can't delete expression

can't do binary op between '%q' and '%q'

can't implicitly convert '%q' to 'bool'

can't import name %q

can't load from '%q'

can't load from '%q'

can't load with '%q' index

can't perform relative import

can't send non-None value to a just-started generator

can't set attribute

can't store '%q'

can't store '%q'

can't store to '%q'

can't store to '%q'

can't store with '%q' index

can't switch from automatic field numbering to manual field specification

can't switch from manual field specification to automatic field numbering

can't truncate-divide a complex number

can't unambiguously get sizeof scalar

can't wait

casting

chr() arg not in range(0x110000)

comparison of int and uint

complex divide by zero

compression header

conversion to object

couldn't match baudrate and sample point

default 'except' must be last

dict update sequence has wrong length

div/mod not implemented for uint

divide by zero

divide by zero

divide by zero

divide by zero

empty

empty heap

empty heap

empty heap

empty heap

empty separator

empty separator

empty separator

encoder not supported on timer %d

encoding

error in regex

exceptions must derive from BaseException

expected ':' after format specifier

expecting an SPI object

expecting an SPI object

expecting an assembler instruction

expecting just a value for set

expecting key:value for dict

explicit choice of sck/mosi/miso is not implemented

explicit choice of scl/sda is not implemented

extra keyword arguments given

extra positional arguments given

firstbit must be MSB

format needs a dict

format string didn't convert all arguments

format string needs more arguments

full

function doesn't take keyword arguments

function expected at most %d arguments, got %d

function got multiple values for argument '%q'

function got multiple values for argument '%q'

function missing %d required positional arguments

function missing keyword-only argument

function missing required keyword argument '%q'

function missing required positional argument #%d

function takes %d positional arguments but %d were given

function takes %d positional arguments but %d were given

function takes %d positional arguments but %d were given

generator already executing

generator already executing

generator ignored GeneratorExit

generator raised StopIteration

generator raised StopIteration

handler must be None or callable

hash is final

heap must be a list

identifier redefined as global

identifier redefined as nonlocal

import * not at module level

incompatible .mpy arch

incompatible .mpy file

incomplete format

incomplete format key

incorrect padding

inline assembler must be a function

int() arg 2 must be >= 2 and <= 36

integer needed

invalid ExtInt Mode: %d

invalid ExtInt Pull: %d

invalid addrsize

invalid arguments

invalid channel (%d)

invalid dupterm index

invalid format

invalid format specifier

invalid freq

invalid micropython decorator

invalid micropython decorator

invalid mode (%d)

invalid mode (%d)

invalid pin af: %d

invalid pin mode: %d

invalid pin pull: %d

invalid polarity (%d)

invalid polarity (%d)

invalid polarity (%d)

invalid syntax

invalid syntax

invalid syntax

invalid syntax for integer with base %d

invalid syntax for number

issubclass() arg 1 must be a class

issubclass() arg 2 must be a class or a tuple of classes

join expects a list of str/bytes objects consistent with self object

keyword argument(s) not yet implemented - use normal args instead

label '%q' not defined

label redefined

lhs and rhs should be compatible

local '%q' has type '%q' but source is '%q'

local '%q' used before type known

local variable referenced before assignment

malformed f-string

math domain error

memory allocation failed, allocating %u bytes

memory allocation failed, heap is locked

mktime needs a tuple of length 8 or 9 (%d given)

multiple *x in assignment

multiple bases have instance lay-out conflict

must have positive freq

must have positive freq

must raise an object

must specify all of sck/mosi/miso

must specify either freq, period, or prescaler and period

must use keyword argument for key function

name '%q' isn't defined

name too long

native code in .mpy unsupported

native method too big

native yield

need a Timer object

need more than %d values to unpack

need more than %d values to unpack

negative factorial

negative shift count

negative shift count

negative shift count

no active exception to reraise

no available NIC

no available NIC

no binding for nonlocal found

no module named '%q'

no such attribute

non-default argument follows default argument

non-hex digit found

not a constant

object '%s' isn't a tuple or list

object not in sequence

object of type '%s' has no len()

object with buffer protocol required

odd-length string

only slices with step=1 (aka None) are supported

only slices with step=1 (aka None) are supported

only slices with step=1 (aka None) are supported

only slices with step=1 (aka None) are supported

opcode

ord() expected a character, but string of length %d found

overflow converting long int to machine word

overflow converting long int to machine word

parameters must be registers in sequence r0 to r3

parameters must be registers in sequence r0 to r3

period too large

period too large

pin argument needs to be be a Pin type

pop from an empty set

pop from empty list

popitem(): dictionary is empty

positional arg after **

positional arg after keyword arg

pow() with 3 arguments requires integers

queue overflow

raw f-strings are not supported

recv must be same length as send

requested length %d but object has length %d

return annotation must be an identifier

return expected '%q' but got '%q'

rsplit(None,n)

schedule queue full

set baudrate %d is not within 5%% of desired value

sign not allowed in string format specifier

sign not allowed with integer format specifier 'c'

single '}' encountered in format string

slice step can't be zero

splitting with sub-captures

start/end indices

stream operation not supported

string index out of range

string index out of range

string indices must be integers, not %s

struct: can't index

struct: index out of range

struct: no fields

substring not found

super() can't find self

syntax error in JSON

syntax error in uctypes descriptor

ticks interval overflow

too many args

too many locals for native method

too many values to unpack (expected %d)

trigger 0x%08x unsupported

tuple index out of range

tuple index out of range

type '%q' isn't an acceptable base type

type object '%q' has no attribute '%q'

type takes 1 or 3 arguments

unary op %q not implemented

unexpected indent

unexpected keyword argument '%q'

unexpected keyword argument '%q'

unicode name escapes

unindent doesn't match any outer indent level

unknown format code '%c' for object of type '%s'

unknown format code '%c' for object of type '%s'

unknown format code '%c' for object of type '%s'

unknown type

unknown type '%q'

unmatched '{' in format

unreadable attribute

unsupported Thumb instruction '%s' with %d arguments

unsupported combination of bits and parity

unsupported format character '%c' (0x%x) at index %d

unsupported type for %q: '%s'

unsupported types for %q: '%s', '%s'

wakeup value too large

wrong number of arguments

zero step
