MP_REGISTER_ROOT_POINTER(const char *readline_hist[(8)]);

MP_REGISTER_ROOT_POINTER(mp_obj_list_t mod_network_nic_list);

MP_REGISTER_ROOT_POINTER(mp_obj_list_t mp_sys_argv_obj);

MP_REGISTER_ROOT_POINTER(mp_obj_list_t mp_sys_path_obj);

MP_REGISTER_ROOT_POINTER(mp_obj_t dupterm_objs[(3)]);

MP_REGISTER_ROOT_POINTER(mp_obj_t pin_class_map_dict);

MP_REGISTER_ROOT_POINTER(mp_obj_t pin_class_mapper);

MP_REGISTER_ROOT_POINTER(mp_obj_t pyb_config_main);

MP_REGISTER_ROOT_POINTER(mp_obj_t pyb_extint_callback[(23)]);

MP_REGISTER_ROOT_POINTER(mp_obj_t sys_mutable[MP_SYS_MUTABLE_NUM]);

MP_REGISTER_ROOT_POINTER(mp_obj_t track_reloc_code_list);

MP_REGISTER_ROOT_POINTER(mp_sched_item_t sched_queue[(8)]);

MP_REGISTER_ROOT_POINTER(struct _mp_vfs_mount_t *vfs_cur);

MP_REGISTER_ROOT_POINTER(struct _mp_vfs_mount_t *vfs_mount_table);

MP_REGISTER_ROOT_POINTER(struct _pyb_can_obj_t *pyb_can_obj_all[(2)]);

MP_REGISTER_ROOT_POINTER(struct _pyb_timer_obj_t *pyb_timer_obj_all[(14)]);

MP_REGISTER_ROOT_POINTER(struct _pyb_uart_obj_t *pyb_stdio_uart);

MP_REGISTER_ROOT_POINTER(struct _pyb_uart_obj_t *pyb_uart_obj_all[(6) + (0)]);
